<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moves{
            align-items: center;
            
        }
    </style>
    
</head>
<body>
    

    <div class="moves">
        <img src="./images/Gallery_20240113_001230.png" alt="" width="260px" height="260px" />
        <br>jaguar <br>&#8358 1,000,000,000,000<br>djnekmsejmsxdcs
        


    </div>
    
    <div class="moves">
        <img src="./images/Gallery_20240113_001243.png" alt="" width="260px" height="260px" />
        <br>jaguar<br>&#8358 1,000,000,000,000<br>djnekmsejmsxdcs
    </div>

    <div class="moves">
        <img src="./images/Gallery_20240113_001259.png" alt="" width="260px" height="260px" />
        <br>jaguar<br>&#8358 1,000,000,000,000<br>djnekmsejmsxdcs
    </div>

    
</body>
</html>